<!Doctype html>
<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="../styles/Login.css">
      </head>
    <body>
        <form>
<div>
<h1>Log in</h1> <a href="./SignUp.html"> <h5>or Sign up</h5> </a>
</div>
<label>Username</label>
<input type="Username" placeholder="naila.shah777">
<label>Password</label>
<input type="password" placeholder="123456">
<button class="btn">Submit</button>
</form>
 <script   src="./login.js"></script>
    </body>
</html>