 <!Doctype html>
 <html>
    <head>
    <title>
    SignUp
    </title>
    <link rel="stylesheet" href="../styles/SignUp.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
   <body>
    <form>
    <h1>Sign Up </h1>
   <label>First Name</label> 
   <input type="text" placeholder="guddu" id="firstName">
   <label>Last Name</label>
   <input type="text" placeholder="shah" id="lastName">
   <label>Email</label>
   <input type="email" placeholder="guddu.shah777@gmail.com" id="email">
   <label>Password</label>
   <input type="password" placeholder="12345678" id ="password">
   <label>Mobile</label>
   <input type="tel" placeholder="98122289999" id="mobile">
   <button class="btn"  onclick="signup(firstName,lastName,email,password,mobile)">Submit</button>
   </form>
   <script src="../scripts/SignUp.js"></script>
</body>
</html>