<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" media="screen" href="../styles/taskPage.css" >
    <link rel="stylesheet"  type="text/css" media="screen" href="../styles/common.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Task Page</title>
</head>
<body>

    <header>
       Project Management App
    </header>
   <!--<div class="super-container">
    <div class="row">
     <h3 class="header1 col">Board Name:lorem ipsum</h3>
      </div>
      <div class="row">
      //<h5 class="header1 col" >project Name:lorem ipsum</h5>
      //</div>
     //</div> -->
<div class="container">
  <div class="row">
    <h3 class="header1 col">Board Name:lorem ipsum</h3>
    </div>
    <div class="row">
    <h5 class="header1 col" >project Name:lorem ipsum</h5>
    </div>
<form class="Form2">
<div class="row">
<div class="form-group col">
          <label for="tasknameId">TaskName</label>
          <input type="text" class="form-control" id="tasknameId" aria-describedby="emailHelp">
        </div>
<div class="form-group col">
          <label for="selectDropDownId">Assignee</label>
          <select name="" id="selectDropDownId">
      <option value="">marks</option>
          </select>
           </div>

           </div>
      <div class="row">
       <div class="form-group col">
          <label for="startDate">StartDate</label>
          <input type="date" class="form-control" id="startDate" name="">
        </div>
<div class="form-group col">
            <label for="endDate">EndDate</label>
            <input type="date" class="form-control" id="endDate" name="">
          </div>
        </div>
         
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="success" class="btn btn-success">Add Task</button>
      </form>
<div class="myContainer">
<div id="taskList">
  <div class="row">
    <div class="col">Task Name <p><b>sample Task</b></p></div>
    <div class="col">Start Date <p><b>dd/mm/yyyy</b></p></div>
    <div class="col">End Date   <p><b>dd/mm/yyyy</b></p> </div>
    <div class="col">Assignee <p><b>Mark</b></p> </div>
    <div class="col">Completed <p><b>yes</b></p></div>
  <div class="col">
  <button class="btn btn-success">Edit</button>
  <button class="btn btn-danger">Delete</button>
</div>

  </div>
</div>

<div id="taskList2">
  <div class="row">
    <div class="col">Task Name2 <p> <b>sample task2</b></p></div>
    <div class="col">Start Date <p> <b>dd/mm/yyyy</b></p></div>
    <div class="col">End Date  <p><b>dd/mm/yyyy</b></p></div>
    <div class="col">Assignee  <p> <b>Mark</b></p>  </div>
    <div class="col">Completed <p> <b>yes</b></p></div>
  <div class="col">
  <button class="btn btn-success">Edit</button>
  <button class="btn btn-danger">Delete</button>
  </div>
</div>
</div>

</div>
</div>
<script src="../scripts/taskPage.js"> 
</script>
</body>
</html>