
body {
   font-family: sans-serif;
   margin:0;
}
header{
   padding: 1%;
   background-color: #186CA3;
   color: white;
   }
.container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.menu-block{
    width:20%;
    background-color:grey;
    padding:5%;
    color:white;
    height:100vh;
    
    
}
.board-container{
    width:80%;
    padding: 2%;
}
input{
   padding: 1%;
   border: 1px solid;
   width:80%;
}
#add-board-btn{
   background-color: green;
   color: white;
   padding:10px;
   border:0;
}
.input-board{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
}

.project-card{
    background-color: grey;
    padding:2%;
    border-radius:5px;
    margin:10px 0;
    color: white;
    width: 30%;
 }
 .project-block{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
.board-block
{
   margin-top:3%;
   display:none;
}
.underLine
{
   border-bottom: 1px solid white;
   margin-bottom: 10px;
   padding:1%;
}
.BoardNaming
{
   display:flex;
   flex-direction:row;
   
}
#directionright
{
   float:right;
}
#Remove_btn
{
   background-color:red;
   color:white;
   border: none;
   padding:10px;
   font-weight: bolder;
   

}
.taskpan
{ margin:10px;
   color:black;
   background-color: white;
   padding:2.5%;
}
.rightside
{
   float:right;
}

@media(max-width:600px)
{
   .project-card
   {
      width:40%;
   }
}
