div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bolder;
}
h5{
    font-weight: bolder;
font-size:22px;
}

h1
{
    text-align: center;
    border:0;
    padding: 10px;
    
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
form
{
    display: flex;
    flex-direction:column;
    justify-content: center;
    width:30%;
}

label{
    font-weight: bolder;
    font-size: 22px;
     color:black;
     margin:10px 0;
     font-family: sans-serif;
}
input{
    padding:3%;
    margin-bottom: 10px;
}
.btn
{
    background-color: green;
    color:white;
    border:1px solid white;
    margin-top:10px;
    padding:3%;
    font-size: 20px;
    font-weight: bolder;
}