h1
{

    text-align: center;
    padding:10px;
    margin-top:10px;
    
}
body{

    display:flex;
    flex-direction:row;
    justify-content:center;
}
form
{
  display: flex;
flex-direction:column;
justify-content:center;
width:30%;
}
.btn
{
    background-color:orange;
     color:white;
     padding: 1%;
     margin-top: 10px;
     font-size: 24px;
     border:0;
     cursor:pointer;
}
input{
    padding:2%;
}
label
{
font-weight: bolder;
font-size: 25px;
margin:10px 0;
font-family: sans-serif;
color:red;
}
@media(max-width:500px)
{
    form
    {
        width:80%;
    }
    label
    {
        color:green;
    }
}
@media(min-width:700px)and (max-width:1000px)
{
    label
    {
        color:blue;
    }
}
